<!DOCTYPE html>
<html>
<head>
    <style>
        .ly--add-link-popup {
            background: #fdfdfd;
            font-size: 1.1em;
            padding: 10px;
            width: 380px;
            border: 1px dotted #ddd;
            border-radius: 3px;
            margin: 0;

        }
        .ly--add-link-popup .tags {
            font-family: 'Droid Sans Mono', monospace;
            font-weight: 500;
            font-size: 0.9em;
        }
        .ly--add-link-popup .flags {
            margin-bottom: 8px;
        }
        .ly--add-link-popup .suggests {
            margin-top: 6px;
        }
        .ly--add-link-popup .suggests span {
            display: inline-block;
            width: 300px;
        }
        .ly--add-link-popup .flags label.flag {
            width: auto;
        }
        .ly--add-link-popup .suggests label {
            vertical-align: top;
        }
        .ly--add-link-popup ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ly--add-link-popup li > label {
            width: 60px;
            color: #666;
            font-family: serif;
            padding-right: 4px;
            display: inline-block;
            text-align: right;
            line-height: 18px;
        }
        .ly--add-link-popup a {
            color: #1095f9;
            background: #f0f5f9;
            border-radius: 3px;
            display: inline-block;
            padding: 0 2px;
            margin: 0 2px;
        }
        .ly--add-link-popup .no-suggests {
            color: #888;
        }
        .ly--add-link-popup a:hover {
            background: #e0e5e9;
        }
        .ly--add-link-popup input[type="text"],
        .ly--add-link-popup textarea {
            padding: 4px;
            margin: 2px;
            width: 290px;
            max-width: 290px;
            min-width: 290px;
            max-height: 200px;
            border: 1px solid #bbb;
            border-radius: 2px;
            vertical-align: middle;
        }
        .ly--button {
            border: none;
            padding: 0.6em 1.2em;
            background: #7684f3;
            color: #fff;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            margin: 8px 0 8px 8px;
            border-radius: 2px;
            float: right;
        }
        .ly--danger {
            background: #c0392b;
            display: none;
        }
        button:hover {
            background: #3e51eb;
        }
        button.ly--danger:hover {
            background: #b0291b;
        }
        #ly--update-proto {
            width: auto;
            display: none;
            margin-left: 68px;
            font-size: 0.8em;
            margin-bottom: 6px;
            color: red;
        }
    </style>
</head>
<body>
    <form class="ly--add-link-popup">
        <ul>
            <li>
                <label>URL</label>
                <input id="ly--url" type="text">
                <a href="#" id="ly--update-proto"> Update the URL to HTTPS (recommended)</a>
            </li>
            <li>
                <label>Title</label>
                <input id="ly--title" type="text">
            </li>
            <li>
                <label>Notes</label>
                <textarea id="ly--notes" rows="5"></textarea>
            </li>
            <li class="flags">
                <label></label>
                <label class="flag">
                    <input type="checkbox" value="public">public
                </label>
                <label class="flag">
                    <input type="checkbox" value="toread">read later
                </label>
                <label class="flag">
                    <input type="checkbox" value="favourite">favourite
                </label>
            </li>
            <li>
                <label>Tags</label>
                <input type="text" class="tags" id="ly--tags"/>
            </li>
            <li class="suggests">
                <label>Suggest</label>
                <span id="ly--taglist" class="tags">
                    <!-- list of suggested tags goes here -->
                </span>
            </li>
        </ul>
    </form>
    <button class="ly--button"> Save link </button>
    <button class="ly--button ly--danger"> Remove </button>

    <script src="popup.js"></script>
</body>
</html>